{
  "name": "rdmcpa/wordpress-site",
  "description": "Use Composer to install new WordPress",
  "type": "wordpress-core",
  "homepage": "https://github.com/RDMCPA/wordpress-site",
  "license": "MIT",
  
  "version": "0.0.1",
  "authors":  [
    {
      "name": "Frank McCoy",
      "email":  "admin@rdmcpa.com",
      "homepage": "https://github.com/RDMCPA/",
      "role": "developer"
    }
  ],
  "repositories": [
    {
      "type": "composer",
      "url": "http://satis.rdmccoycpa.com"
    },
    {
      "type": "composer",
      "url": "http://wpackagist.org"
    }
  ],
  "config": {
    "vendor-dir": "content/vendor"
  },
  "require": {
    "composer/installers": "~1.0",
    "johnpbloch/wordpress-core-installer": "dev-master",
    "wordpress/wordpress": "dev-master",
    "rdmcpa/_s": "dev-master",
    "rdmcpa/wordpress-helpers": "dev-master",
    "rdmcpa/bootstrap-theme": "dev-master"
  },
  "extra": {
    "wordpress-install-dir": "wp",
    "installer-paths": {
      "content/mu-plugins/{$name}/": ["type:wordpress-muplugin"],
      "content/plugins/{$name}/": ["type:wordpress-plugin"],
      "content/themes/{$name}/": ["type:wordpress-theme"]
    }
  },
  "scripts": {
    "pre-autoload-dump": [
      "cp content/mu-plugins/wordpress-helpers/wordpress-helpers-loader.php content/mu-plugins/wordpress-helpers-loader.php"
    ]
  }
}
